APP_KEY=

LOG_PATH=/usr/share/liman-go/logs/liman.log
LOG_EXTENSION_PATH=/usr/share/liman-go/extension.log

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=liman
DB_USERNAME=liman
DB_PASSWORD=

LIMAN_RESTRICTED=false

SANDBOX_PATH=/usr/share/liman-go/sandbox/
KEYS_PATH=/usr/share/liman-go/keys/
CERTS_PATH=/usr/share/liman-go/certs/
EXTENSIONS_PATH=/usr/share/liman-go/extensions/